i7-vm-rancher ansible_host=192.168.1.199 ansible_user=pierre new_hostname=rancher

[renamehost]
i7-vm-rancher

[master]
i7-vm-rancher

[node]
i7-vm-rancher

[k3s_cluster:children]
master
node
